MONGODB_PWD = "1oO8xNHZ4H3Qa4z2"
GOOGLE_MAPS_API_KEY = "AIzaSyDVkiOWeis2ECi6UxP8CCdAYGZl3HmeTho"
TWILIO_ACOUNT_ID = "ACd3d3a8bd9d6a3c788df6e3c2ae31f123"
TWILIO_AUTH_TOKEN = "375cff47f18ca4346a4f932f689e8f1f"